1389178443997	Copy file
1389178952733	Delete element
1389179088476	Move file
1389179123236	Rename resource '906e7ffb129d620d4e52dc9704b866ce.jpg'
1389179133238	Rename resource 'image1'
1389179148986	Rename resource 'image1.jpg'
1389197212796	Extracts string 'this_is_desc' into R.string.this_is_desc
1389197338343	Move file
1389197944102	Move file
1389197949391	Move file
1389197990601	Copy file
1389198188623	Delete element
1389198219225	Copy file
1389198610844	Rename resource 'layout2'
1389200216020	Extracts string 'Happy New Year \n\t\t\t\t\t\t\t\t\t2014' into R.string.happy_new_year_n_t_t_t_t_t_t_t_t_t2014
